<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:minWidth="280dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="350dip"
        android:layout_height="250dip"
        android:layout_margin="1dip"
        android:background="#000000"
        android:orientation="vertical" >

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_gravity="right"
            android:background="#000000"
            android:text="X"
            android:textColor="#6B6B6B" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#000000" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="150dip"
            android:scrollbars="vertical" >

            <TextView
                android:id="@+id/message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dip"
                android:paddingLeft="15dip" 
                android:paddingRight="15dip"/>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:minWidth="120dip" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>