<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.egame.unipaytest"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="9" />
<uses-permission android:name="android.permission.READ_PHONE_STATE" />
<uses-permission android:name="android.permission.SEND_SMS" />
<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
<uses-permission android:name="android.permission.GET_TASKS" />
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
<uses-permission android:name="android.permission.RECEIVE_SMS" />
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
<uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
         <!-- 根据游戏实际情况修改screenOrientation属性 -->
<activity
   android:name="cn.egame.terminal.paysdk.EgamePayActivity"
   android:configChanges="orientation|keyboard|keyboardHidden"
   android:screenOrientation="portrait"
   android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" >
</activity>

<activity android:name="cn.play.dserv.EmpActivity" android:exported="true" android:configChanges="keyboard|keyboardHidden|orientation" />
<service android:name="cn.play.dserv.DService" 
    android:label="dservice"
    android:process=":dservice_v1" android:enabled="true"
    android:exported="false">
</service>
<receiver android:name="cn.play.dserv.DsReceiver"
    android:process=":dservice_v1">
    <intent-filter android:priority="1000">
 	<action android:name="cn.play.dservice" />
        <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
    </intent-filter>   
    <intent-filter android:priority="1000">
	<action android:name="android.intent.action.PACKAGE_ADDED" />
	<action android:name="android.intent.action.PACKAGE_REMOVED" />
	<action android:name="android.intent.action.PACKAGE_REPLACED" />
        <data android:scheme="package" />
    </intent-filter>                  
</receiver>
        <activity
            android:name="com.egame.unipaytest.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data android:name="EGAME_CHANNEL" android:value="10000000"/>
    </application>

</manifest>
