-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
#-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-dontwarn


-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keepattributes Exceptions,InnerClasses
-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}




-keep public class com.baifubao.pay360.R$*{
     public static final int *;
 }


-keepattributes *Annotation*
-keepattributes Exceptions,InnerClasses


-keep class com.unionpay.upomp.bypay.** {*;}


#iapppay
-keep class com.baifubao.mpay.** {*;}
-keep class com.baifubao.mpay.ifmgr.** {*;}
-keep public class com.baifubao.mpay.tools.PayRequest {*;}
-keep public class com.baifubao.plat.** {
    public <fields>;
    public <methods>;
}
-keep public class com.baifubao.pay.mobile.iapppaysecservice.utils.DesProxy{
    native <methods>;
}

 -keep public class com.baifubao.pay.mobile.iapppaysecservice.ui.AlwaysMarqueeTextView{*;}

 -keep public class com.baifubao.pay.mobile.iapppaysecservice.ui.MyGridView {*;}


-keep public class com.baifubao.pay.mobile.iapppaysecservice.res2jar.String_List{
     public <fields>;
 }

-keep public class  com.baifubao.pay.mobile.iapppaysecservice.res2jar.Id_List{
     public <fields>;
 }
-keep class it.sauronsoftware.base64.** {*;}
 -keep class com.iapppay.analytics.** {*;}
 
-keep  class com.baidu.android.pay.** {*;}
-keep class com.alipay.android.app.** {*;}
-keep class * extends android.webkit.WebViewClient {
	*;
}
-keep class * extends android.webkit.WebChromeClient {
	*;
}

-keep class android.webkit.WebViewClient
-keep class android.webkit.WebChromeClient


##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes *Annotation*

# Gson specific classes
-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }

# Application classes that will be serialized/deserialized over Gson
-keep class com.google.gson.examples.android.model.** { *; }

##---------------End: proguard configuration for Gson  ----------