<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:id="@+id/pareatlayout"
    android:background="@color/jhtc_mywhite" >
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/alltext"
    android:background="@color/jhtc_mywhite" >
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/jhtc_paytitle" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:text="积汇宝"
            android:textColor="@color/jhtc_white"
            android:textSize="30dp" />
    </LinearLayout>
   
    <View
        android:id="@+id/lineview"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linearLayout1"
        android:background="@drawable/jhtc_infoline" />

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lineview"
        android:background="@drawable/jhtc_infobg"
        android:orientation="horizontal" 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/back_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/jhtc_back_bt_jhtc"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/jhtc_white"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:text="手机话费支付" />
    </LinearLayout>
      <View
            android:id="@+id/lineview2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
             android:layout_below="@id/back"
             android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
            android:background="@drawable/jhtc_infoline" />

    <LinearLayout
        android:id="@+id/linea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lineview2"
        android:background="@drawable/jhtc_infobg"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/jhtc_white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/jhtc_white"
                android:text="应用名称：" />

            <TextView
                android:id="@+id/appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/jhtc_white"
                android:text="糖果游戏" />
         
        </LinearLayout>

        <View
            android:id="@+id/lineview1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/jhtc_infoline" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/jhtc_white" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/jhtc_white"
                android:text="提供商：" />

            <TextView
                 android:id="@+id/supplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/jhtc_white"
                android:text="玩贝游戏" />
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/jhtc_white"
                android:text="商品：" />

            <TextView
                android:id="@+id/commodity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/jhtc_white"
                android:text=" 关卡通关" />
        </LinearLayout>

        <View
            android:id="@+id/lineview1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/jhtc_infoline" 
           />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             android:background="@color/jhtc_white" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/jhtc_white"
                android:text="单价：" />

            <TextView
                android:id="@+id/id_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/jhtc_white"
                android:textColor="@color/jhtc_number"
                android:text="4.00元" />
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@color/jhtc_white"
                android:text="数量：" />

            <TextView
                android:id="@+id/id_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/jhtc_white"
                android:textColor="@color/jhtc_number"
                android:text="1" />
        </LinearLayout>

        <View
            android:id="@+id/lineview1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/jhtc_infoline" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:background="@color/jhtc_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/jhtc_white"
                android:text="支付金额：" />

            <TextView
                android:id="@+id/id_totle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/jhtc_white"
                android:textColor="@color/jhtc_number"
                android:text="4.00元" />
        </LinearLayout>
    </LinearLayout>
    
        <LinearLayout
        android:id="@+id/linea2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/linea"
        android:background="@drawable/jhtc_infobg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/jhtc_white"
                android:text="客服号码：" />
              <TextView
                android:id="@+id/cnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/jhtc_white"
                android:text="0755 -658693566" />
        
        </LinearLayout>

    <View
        android:id="@+id/lineview1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/linea2"
        android:background="@color/jhtc_mywhite" />

    <Button
        android:id="@+id/pay_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineview1"
        android:background="@drawable/jhtc_seleter_bt_jhtc"
        android:textColor="@color/jhtc_white"
            android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="确认" />
 </RelativeLayout>
 <LinearLayout
        android:id="@+id/linearLayoubottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/jhtc_mywhite"
        >
    <LinearLayout
       
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/jhtc_paytitle" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
              
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:text="快付支付"
            android:textColor="@color/jhtc_white"
            android:textSize="30dp" />
    </LinearLayout>
     <TextView
                android:id="@+id/errormsg"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"
        		android:layout_marginTop="10dp"
                android:background="@null"
                android:textColor="@color/jhtc_black"
                android:text="错误信息" />
     <Button
        android:id="@+id/fail_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/jhtc_seleter_bt_jhtc"
        android:textColor="@color/jhtc_white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="确认"
         />
    </LinearLayout>
</RelativeLayout>